; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao

[env]
lib_deps =
	khoih-prog/FlashStorage_SAMD@^1.3.2
	adafruit/Adafruit SSD1306@^2.5.12
	paulstoffregen/Encoder@^1.4.4
build_flags = -std=gnu++17 -I lib

[env:seeed_xiao]
framework = arduino
platform = atmelsam
board = seeed_xiao
test_ignore = test_native
check_skip_packages = true
monitor_speed = 115200

[env:native]
platform = native
test_framework = googletest
lib_deps =
	google/googletest@^1.12.1
	fabiobatsilva/ArduinoFake@^0.4.0
