; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	cmaglie/FlashStorage@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.10
	paulstoffregen/Encoder@^1.4.4
build_flags = -I lib -I /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/**

[env:seeed_xiao]
framework = arduino
platform = atmelsam
board = seeed_xiao
